# video-sdk-samples

./: .gitignore  README.md
Samples/: Makefile  NvCodec.props  NvCodec.sln  common.mk
Samples/AppDecode/AppDec/: AppDec.cpp  AppDec.vcxproj  AppDec.vcxproj.filters  Makefile
Samples/AppDecode/AppDecD3D/: AppDecD3D.cpp  AppDecD3D.vcxproj  AppDecD3D.vcxproj.filters  FramePresenterD3D.h  FramePresenterD3D11.h  FramePresenterD3D9.h
Samples/AppDecode/AppDecGL/: AppDecGL.cpp  AppDecGL.vcxproj  AppDecGL.vcxproj.filters  FramePresenterGL.h  Makefile
Samples/AppDecode/AppDecImageProvider/: AppDecImageProvider.cpp  AppDecImageProvider.vcxproj  AppDecImageProvider.vcxproj.filters  Makefile
Samples/AppDecode/AppDecLowLatency/: AppDecLowLatency.cpp  AppDecLowLatency.vcxproj  AppDecLowLatency.vcxproj.filters  Makefile
Samples/AppDecode/AppDecMem/: AppDecMem.cpp  AppDecMem.vcxproj  AppDecMem.vcxproj.filters  Makefile
Samples/AppDecode/AppDecMultiFiles/: AppDecMultiFiles.cpp  AppDecMultiFiles.vcxproj  AppDecMultiFiles.vcxproj.filters  Makefile
Samples/AppDecode/AppDecMultiInput/: AppDecMultiInput.cpp  AppDecMultiInput.vcxproj  AppDecMultiInput.vcxproj.filters  Image.cu  Makefile
Samples/AppDecode/AppDecPerf/: AppDecPerf.cpp  AppDecPerf.vcxproj  AppDecPerf.vcxproj.filters  Makefile
Samples/AppDecode/Common/: AppDecUtils.h
Samples/AppEncode/AppEncCuda/: AppEncCuda.cpp  AppEncCuda.vcxproj  AppEncCuda.vcxproj.filters  Makefile
Samples/AppEncode/AppEncDec/: AppEncDec.cpp  (+3 more)
Samples/Utils/: ColorSpace.cu  FFmpegDemuxer.h  FFmpegStreamer.h  NvEncoderCLIOptions.h  Resize.cu
(+109 files in other folders)
